WpfApp1/Elec.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" Width="168" Height="200">

    <!--Hauptkasten -->
    <Rectangle x:Name="Rahmen" HorizontalAlignment="Left" Height="150" Margin="0,0,4,4" Stroke="DimGray" VerticalAlignment="Top" Width="150" Fill="Black" StrokeThickness="1" av:IsLocked="True"/>
    <TextBlock x:Name="ELEC"  FontSize="8" Foreground="White" Margin="3,2,0,178" Width="20" Height="20" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Left" Text="ELEC" Grid.RowSpan="1" Grid.ColumnSpan="1" TextDecorations="Underline" FontFamily="FBW Display-EIS Display-EIS-A320" av:IsLocked="True"/>

    <!--Kleine Kästen oben -->
    <Rectangle x:Name="Kasten_oben_links" Width="20" Height="18" Stroke="DimGray" StrokeThickness="0.8" VerticalAlignment="Top" Margin="30,4,0,0" HorizontalAlignment="Left" av:IsLocked="True" />
    <TextBlock x:Name="BAT_1"  FontSize="5" Foreground="White" Margin="30,5,0,176" Width="20" Height="20" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Center" Text="BAT 1" Grid.RowSpan="1" Grid.ColumnSpan="1" FontFamily="FBW Display-EIS Display-EIS-A320"/>
    <TextBlock x:Name="OFF_1"  FontSize="5" Foreground="White" Margin="30,12,0,175" Width="20" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Center" Text="OFF" Grid.RowSpan="1" Grid.ColumnSpan="1" FontFamily="FBW Display-EIS Display-EIS-A320" av:IsHidden="True" av:IsLocked="True"/>
    <TextBlock x:Name="BAT1_V"  FontSize="5" Foreground="#FF4E9DFF" Margin="42,10,0,184" Width="5" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Right" Text="V" Grid.RowSpan="1" Grid.ColumnSpan="1" FontFamily="FBW Display-EIS Display-EIS-A320" RenderTransformOrigin="0.5,0.5">
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-0.318"/>
                <RotateTransform/>
                <TranslateTransform X="0.036"/>
            </TransformGroup>
        </TextBlock.RenderTransform>
    </TextBlock>
    <TextBlock x:Name="BAT1_A"  FontSize="5" Foreground="#FF4E9DFF" Margin="42,15.2,0,172" Width="5" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Right" Text="A" Grid.RowSpan="1" Grid.ColumnSpan="1" FontFamily="FBW Display-EIS Display-EIS-A320" RenderTransformOrigin="0.5,0.5">
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-0.318"/>
                <RotateTransform/>
                <TranslateTransform X="0.036"/>
            </TransformGroup>
        </TextBlock.RenderTransform>
    </TextBlock>
    <TextBlock x:Name="BAT1_XX_oben"  FontSize="5" Foreground="#FFFF820A" Margin="33,10,0,184" Width="9" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Right" Text="XX" Grid.RowSpan="1" Grid.ColumnSpan="1" FontFamily="FBW Display-EIS Display-EIS-A320" RenderTransformOrigin="0.5,0.5">
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-0.318"/>
                <RotateTransform/>
                <TranslateTransform X="0.036"/>
            </TransformGroup>
        </TextBlock.RenderTransform>
    </TextBlock>
    <TextBlock x:Name="BAT1_XX_unten"  FontSize="5" Foreground="#FFFF820A" Margin="33,15,0,172" Width="9" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Right" Text="XX" Grid.RowSpan="1" Grid.ColumnSpan="1" FontFamily="FBW Display-EIS Display-EIS-A320" RenderTransformOrigin="0.5,0.5">
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-0.318"/>
                <RotateTransform/>
                <TranslateTransform X="0.036"/>
            </TransformGroup>
        </TextBlock.RenderTransform>
    </TextBlock>
    <Rectangle x:Name="Kasten_oben_rechts" Width="20" Height="18" Stroke="DimGray" StrokeThickness="0.8" VerticalAlignment="Top" Margin="100,4,0,0" HorizontalAlignment="Left" av:IsLocked="True" />
    <TextBlock x:Name="BAT_2"  FontSize="5" Foreground="White" Margin="100,5,0,176" Width="20" Height="20" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Center" Text="BAT 2" FontFamily="FBW Display-EIS Display-EIS-A320"/>
    <TextBlock x:Name="OFF_2"  FontSize="5" Foreground="White" Margin="100,12,0,175" Width="20" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Center" Text="OFF" FontFamily="FBW Display-EIS Display-EIS-A320" av:IsHidden="True" av:IsLocked="True"/>
    <TextBlock x:Name="BAT2_V"  FontSize="5" Foreground="#FF4E9DFF" Margin="112,10,0,184" Width="5" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Right" Text="V" Grid.RowSpan="1" Grid.ColumnSpan="1" FontFamily="FBW Display-EIS Display-EIS-A320" RenderTransformOrigin="0.5,0.5">
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-0.318"/>
                <RotateTransform/>
                <TranslateTransform X="0.036"/>
            </TransformGroup>
        </TextBlock.RenderTransform>
    </TextBlock>
    <TextBlock x:Name="BAT2_A"  FontSize="5" Foreground="#FF4E9DFF" Margin="112,15,0,172" Width="5" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Right" Text="A" Grid.RowSpan="1" Grid.ColumnSpan="1" FontFamily="FBW Display-EIS Display-EIS-A320" RenderTransformOrigin="0.5,0.5">
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-0.318"/>
                <RotateTransform/>
                <TranslateTransform X="0.036"/>
            </TransformGroup>
        </TextBlock.RenderTransform>
    </TextBlock>
    <TextBlock x:Name="BAT2_XX_oben"  FontSize="5" Foreground="#FFFF820A" Margin="103,10,0,184" Width="9" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Right" Text="XX" Grid.RowSpan="1" Grid.ColumnSpan="1" FontFamily="FBW Display-EIS Display-EIS-A320" RenderTransformOrigin="0.5,0.5">
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-0.318"/>
                <RotateTransform/>
                <TranslateTransform X="0.036"/>
            </TransformGroup>
        </TextBlock.RenderTransform>
    </TextBlock>
    <TextBlock x:Name="BAT2_XX_unten"  FontSize="5" Foreground="#FFFF820A" Margin="103,15,0,172" Width="9" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Right" Text="XX" Grid.RowSpan="1" Grid.ColumnSpan="1" FontFamily="FBW Display-EIS Display-EIS-A320" RenderTransformOrigin="0.5,0.5">
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-0.318"/>
                <RotateTransform/>
                <TranslateTransform X="0.036"/>
            </TransformGroup>
        </TextBlock.RenderTransform>
    </TextBlock>
    <Rectangle x:Name="Kasten_Mitte_links" Width="20" Height="18" Stroke="DimGray" StrokeThickness="0.8" VerticalAlignment="Top" Margin="6,42,0,0" HorizontalAlignment="Left" av:IsLocked="True" />
    <TextBlock x:Name="TR_1"  FontSize="5" Foreground="White" Margin="6,43,0,137" Width="20" Height="20" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Center" Text="TR 1" Grid.RowSpan="1" Grid.ColumnSpan="1" FontFamily="FBW Display-EIS Display-EIS-A320"/>
    <TextBlock x:Name="TR_1_V"  FontSize="5" Foreground="#FF4E9DFF" Margin="18,48,0,146" Width="5" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Right" Text="V" Grid.RowSpan="1" Grid.ColumnSpan="1" FontFamily="FBW Display-EIS Display-EIS-A320" RenderTransformOrigin="0.5,0.5">
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-0.318"/>
                <RotateTransform/>
                <TranslateTransform X="0.036"/>
            </TransformGroup>
        </TextBlock.RenderTransform>
    </TextBlock>
    <TextBlock x:Name="TR_1_A"  FontSize="5" Foreground="#FF4E9DFF" Margin="18,53,0,134" Width="5" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Right" Text="A" Grid.RowSpan="1" Grid.ColumnSpan="1" FontFamily="FBW Display-EIS Display-EIS-A320" RenderTransformOrigin="0.5,0.5">
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-0.318"/>
                <RotateTransform/>
                <TranslateTransform X="0.036"/>
            </TransformGroup>
        </TextBlock.RenderTransform>
    </TextBlock>
    <TextBlock x:Name="TR_1_XX_oben"  FontSize="5" Foreground="#FFFF820A" Margin="9,48,0,146" Width="9" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Right" Text="XX" Grid.RowSpan="1" Grid.ColumnSpan="1" FontFamily="FBW Display-EIS Display-EIS-A320" RenderTransformOrigin="0.5,0.5">
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-0.318"/>
                <RotateTransform/>
                <TranslateTransform X="0.036"/>
            </TransformGroup>
        </TextBlock.RenderTransform>
    </TextBlock>
    <TextBlock x:Name="TR_1_XX_unten"  FontSize="5" Foreground="#FFFF820A" Margin="9,53,0,134" Width="9" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Right" Text="XX" Grid.RowSpan="1" Grid.ColumnSpan="1" FontFamily="FBW Display-EIS Display-EIS-A320" RenderTransformOrigin="0.5,0.5">
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-0.318"/>
                <RotateTransform/>
                <TranslateTransform X="0.036"/>
            </TransformGroup>
        </TextBlock.RenderTransform>
    </TextBlock>
    <Rectangle x:Name="Kasten_Mitte_rechts" Width="20" Height="18" Stroke="DimGray" StrokeThickness="0.8" VerticalAlignment="Top" Margin="124,42,0,0" HorizontalAlignment="Left" av:IsLocked="True" />
    <TextBlock x:Name="TR_2"  FontSize="5" Foreground="White" Margin="124,43,0,137" Width="20" Height="20" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Center" Text="TR 2" Grid.RowSpan="1" Grid.ColumnSpan="1" FontFamily="FBW Display-EIS Display-EIS-A320"/>
    <TextBlock x:Name="TR_2_V"  FontSize="5" Foreground="#FF4E9DFF" Margin="136,48,0,146" Width="5" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Right" Text="V" Grid.RowSpan="1" Grid.ColumnSpan="1" FontFamily="FBW Display-EIS Display-EIS-A320" RenderTransformOrigin="0.5,0.5">
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-0.318"/>
                <RotateTransform/>
                <TranslateTransform X="0.036"/>
            </TransformGroup>
        </TextBlock.RenderTransform>
    </TextBlock>
    <TextBlock x:Name="TR_2_A"  FontSize="5" Foreground="#FF4E9DFF" Margin="136,53,0,134" Width="5" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Right" Text="A" Grid.RowSpan="1" Grid.ColumnSpan="1" FontFamily="FBW Display-EIS Display-EIS-A320" RenderTransformOrigin="0.5,0.5">
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-0.318"/>
                <RotateTransform/>
                <TranslateTransform X="0.036"/>
            </TransformGroup>
        </TextBlock.RenderTransform>
    </TextBlock>
    <TextBlock x:Name="TR_2_XX_oben"  FontSize="5" Foreground="#FFFF820A" Margin="126,48,0,146" Width="9" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Right" Text="XX" Grid.RowSpan="1" Grid.ColumnSpan="1" FontFamily="FBW Display-EIS Display-EIS-A320" RenderTransformOrigin="0.5,0.5">
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-0.318"/>
                <RotateTransform/>
                <TranslateTransform X="0.036"/>
            </TransformGroup>
        </TextBlock.RenderTransform>
    </TextBlock>
    <TextBlock x:Name="TR_2_XX_unten"  FontSize="5" Foreground="#FFFF820A" Margin="126,53,0,134" Width="9" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Right" Text="XX" Grid.RowSpan="1" Grid.ColumnSpan="1" FontFamily="FBW Display-EIS Display-EIS-A320" RenderTransformOrigin="0.5,0.5">
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-0.318"/>
                <RotateTransform/>
                <TranslateTransform X="0.036"/>
            </TransformGroup>
        </TextBlock.RenderTransform>
    </TextBlock>
    <Rectangle x:Name="Kasten_unten_links" Width="20" Height="23" Stroke="DimGray" StrokeThickness="0.8" VerticalAlignment="Top" Margin="6,88,0,0" HorizontalAlignment="Left" av:IsLocked="True" />
    <TextBlock x:Name="GEN_1"  FontSize="5" Foreground="White" Margin="6,89,0,91" Width="20" Height="20" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Center" Text="GEN 1" Grid.RowSpan="1" Grid.ColumnSpan="1" FontFamily="FBW Display-EIS Display-EIS-A320"/>
    <TextBlock x:Name="GEN_1_P"  FontSize="5" Foreground="#FF4E9DFF" Margin="17,95,0,99" Width="5" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Right" Text="%" Grid.RowSpan="1" Grid.ColumnSpan="1" FontFamily="FBW Display-EIS Display-EIS-A320" RenderTransformOrigin="0.5,0.5">
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-0.318"/>
                <RotateTransform/>
                <TranslateTransform X="0.036"/>
            </TransformGroup>
        </TextBlock.RenderTransform>
    </TextBlock>
    <TextBlock x:Name="GEN_1_V"  FontSize="5" Foreground="#FF4E9DFF" Margin="17,100,0,95" Width="5" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Right" Text="V" Grid.RowSpan="1" Grid.ColumnSpan="1" FontFamily="FBW Display-EIS Display-EIS-A320" RenderTransformOrigin="0.5,0.5">
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-0.318"/>
                <RotateTransform/>
                <TranslateTransform X="0.036"/>
            </TransformGroup>
        </TextBlock.RenderTransform>
    </TextBlock>
    <TextBlock x:Name="GEN_HZ"  FontSize="5" Foreground="#FF4E9DFF" Margin="18,105,0,90" Width="7" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Right" Text="HZ" Grid.RowSpan="1" Grid.ColumnSpan="1" FontFamily="FBW Display-EIS Display-EIS-A320" RenderTransformOrigin="0.5,0.5">
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-0.318"/>
                <RotateTransform/>
                <TranslateTransform X="0.036"/>
            </TransformGroup>
        </TextBlock.RenderTransform>
    </TextBlock>
    <TextBlock x:Name="GEN_1_XX_oben"  FontSize="5" Foreground="#FFFF820A" Margin="9,95,0,99" Width="9" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Right" Text="XX" Grid.RowSpan="1" Grid.ColumnSpan="1" FontFamily="FBW Display-EIS Display-EIS-A320" RenderTransformOrigin="0.5,0.5">
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-0.318"/>
                <RotateTransform/>
                <TranslateTransform X="0.036"/>
            </TransformGroup>
        </TextBlock.RenderTransform>
    </TextBlock>
    <TextBlock x:Name="GEN_1_XX_Mitte"  FontSize="5" Foreground="#FFFF820A" Margin="9,100,0,87" Width="9" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Right" Text="XX" Grid.RowSpan="1" Grid.ColumnSpan="1" FontFamily="FBW Display-EIS Display-EIS-A320" RenderTransformOrigin="0.5,0.5">
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-0.318"/>
                <RotateTransform/>
                <TranslateTransform X="0.036"/>
            </TransformGroup>
        </TextBlock.RenderTransform>
    </TextBlock>
    <TextBlock x:Name="GEN_1_XX_unten"  FontSize="5" Foreground="#FFFF820A" Margin="9,105,0,82" Width="9" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Right" Text="XX" Grid.RowSpan="1" Grid.ColumnSpan="1" FontFamily="FBW Display-EIS Display-EIS-A320" RenderTransformOrigin="0.5,0.5">
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-0.318"/>
                <RotateTransform/>
                <TranslateTransform X="0.036"/>
            </TransformGroup>
        </TextBlock.RenderTransform>
    </TextBlock>
    <Rectangle x:Name="Kasten_unten_rechts" Width="20" Height="23" Stroke="DimGray" StrokeThickness="0.8" VerticalAlignment="Top" Margin="124,88,0,0" HorizontalAlignment="Left" av:IsLocked="True" />
    <TextBlock x:Name="GEN_2"  FontSize="5" Foreground="White" Margin="124,89,0,91" Width="20" Height="20" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Center" Text="GEN 2" Grid.RowSpan="1" Grid.ColumnSpan="1" FontFamily="FBW Display-EIS Display-EIS-A320"/>
    <TextBlock x:Name="GEN_2_P"  FontSize="5" Foreground="#FF4E9DFF" Margin="135,95,0,99" Width="5" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Right" Text="%" Grid.RowSpan="1" Grid.ColumnSpan="1" FontFamily="FBW Display-EIS Display-EIS-A320" RenderTransformOrigin="0.5,0.5">
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-0.318"/>
                <RotateTransform/>
                <TranslateTransform X="0.036"/>
            </TransformGroup>
        </TextBlock.RenderTransform>
    </TextBlock>
    <TextBlock x:Name="GEN_2_V"  FontSize="5" Foreground="#FF4E9DFF" Margin="135,100,0,95" Width="5" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Right" Text="V" Grid.RowSpan="1" Grid.ColumnSpan="1" FontFamily="FBW Display-EIS Display-EIS-A320" RenderTransformOrigin="0.5,0.5">
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-0.318"/>
                <RotateTransform/>
                <TranslateTransform X="0.036"/>
            </TransformGroup>
        </TextBlock.RenderTransform>
    </TextBlock>
    <TextBlock x:Name="GEN_2_HZ"  FontSize="5" Foreground="#FF4E9DFF" Margin="136,105,0,90" Width="7" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Right" Text="HZ" Grid.RowSpan="1" Grid.ColumnSpan="1" FontFamily="FBW Display-EIS Display-EIS-A320" RenderTransformOrigin="0.5,0.5">
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-0.318"/>
                <RotateTransform/>
                <TranslateTransform X="0.036"/>
            </TransformGroup>
        </TextBlock.RenderTransform>
    </TextBlock>
    <TextBlock x:Name="GEN_2_XX_oben"  FontSize="5" Foreground="#FFFF820A" Margin="126,95,0,99" Width="9" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Right" Text="XX" Grid.RowSpan="1" Grid.ColumnSpan="1" FontFamily="FBW Display-EIS Display-EIS-A320" RenderTransformOrigin="0.5,0.5">
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-0.318"/>
                <RotateTransform/>
                <TranslateTransform X="0.036"/>
            </TransformGroup>
        </TextBlock.RenderTransform>
    </TextBlock>
    <TextBlock x:Name="GEN_2_XX_Mitte"  FontSize="5" Foreground="#FFFF820A" Margin="126,100,0,87" Width="9" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Right" Text="XX" Grid.RowSpan="1" Grid.ColumnSpan="1" FontFamily="FBW Display-EIS Display-EIS-A320" RenderTransformOrigin="0.5,0.5">
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-0.318"/>
                <RotateTransform/>
                <TranslateTransform X="0.036"/>
            </TransformGroup>
        </TextBlock.RenderTransform>
    </TextBlock>
    <TextBlock x:Name="GEN_2_XX_unten"  FontSize="5" Foreground="#FFFF820A" Margin="126,105,0,82" Width="9" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Right" Text="XX" Grid.RowSpan="1" Grid.ColumnSpan="1" FontFamily="FBW Display-EIS Display-EIS-A320" RenderTransformOrigin="0.5,0.5">
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-0.318"/>
                <RotateTransform/>
                <TranslateTransform X="0.036"/>
            </TransformGroup>
        </TextBlock.RenderTransform>
    </TextBlock>
    <Rectangle x:Name="Kasten_unten_Mitte_links" Width="24" Height="23" Stroke="DimGray" StrokeThickness="0.8" Margin="43.5,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" av:IsLocked="True" />
    <TextBlock x:Name="APU_GEN"  FontSize="5" Foreground="White" Margin="44,96,0,84" Width="23" Height="20" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Center" Text="APU GEN" Grid.RowSpan="1" Grid.ColumnSpan="1" FontFamily="FBW Display-EIS Display-EIS-A320"/>
    <TextBlock x:Name="APU_GEN_P"  FontSize="5" Foreground="#FF4E9DFF" Margin="57,102,0,92" Width="5" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Right" Text="%" Grid.RowSpan="1" Grid.ColumnSpan="1" FontFamily="FBW Display-EIS Display-EIS-A320" RenderTransformOrigin="0.5,0.5">
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-0.342"/>
                <RotateTransform/>
                <TranslateTransform X="0.036"/>
            </TransformGroup>
        </TextBlock.RenderTransform>
    </TextBlock>
    <TextBlock x:Name="APU_GEN_V"  FontSize="5" Foreground="#FF4E9DFF" Margin="57,107,0,88" Width="5" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Right" Text="V" Grid.RowSpan="1" Grid.ColumnSpan="1" FontFamily="FBW Display-EIS Display-EIS-A320" RenderTransformOrigin="0.5,0.5">
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-0.342"/>
                <RotateTransform/>
                <TranslateTransform X="0.036"/>
            </TransformGroup>
        </TextBlock.RenderTransform>
    </TextBlock>
    <TextBlock x:Name="APU_GEN_HZ"  FontSize="5" Foreground="#FF4E9DFF" Margin="57,112,0,83" Width="8" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Right" Text="HZ" Grid.RowSpan="1" Grid.ColumnSpan="1" FontFamily="FBW Display-EIS Display-EIS-A320" RenderTransformOrigin="0.5,0.5">
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-0.342"/>
                <RotateTransform/>
                <TranslateTransform X="0.036"/>
            </TransformGroup>
        </TextBlock.RenderTransform>
    </TextBlock>
    <TextBlock x:Name="APU_GEN_XX_oben"  FontSize="5" Foreground="#FFFF820A" Margin="47,102,0,92" Width="10" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Right" Text="XX" Grid.RowSpan="1" Grid.ColumnSpan="1" FontFamily="FBW Display-EIS Display-EIS-A320" RenderTransformOrigin="0.5,0.5">
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-0.342"/>
                <RotateTransform/>
                <TranslateTransform X="0.036"/>
            </TransformGroup>
        </TextBlock.RenderTransform>
    </TextBlock>
    <TextBlock x:Name="APU_GEN_XX_Mitte"  FontSize="5" Foreground="#FFFF820A" Margin="47,107,0,80" Width="10" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Right" Text="XX" Grid.RowSpan="1" Grid.ColumnSpan="1" FontFamily="FBW Display-EIS Display-EIS-A320" RenderTransformOrigin="0.5,0.5">
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-0.342"/>
                <RotateTransform/>
                <TranslateTransform X="0.036"/>
            </TransformGroup>
        </TextBlock.RenderTransform>
    </TextBlock>
    <TextBlock x:Name="APU_GEN_XX_unten"  FontSize="5" Foreground="#FFFF820A" Margin="47,112,0,75" Width="10" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Right" Text="XX" Grid.RowSpan="1" Grid.ColumnSpan="1" FontFamily="FBW Display-EIS Display-EIS-A320" RenderTransformOrigin="0.5,0.5">
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-0.342"/>
                <RotateTransform/>
                <TranslateTransform X="0.036"/>
            </TransformGroup>
        </TextBlock.RenderTransform>
    </TextBlock>
    <Rectangle x:Name="Kasten_unten_Mitte_rechts" Width="24" Height="18" Stroke="DimGray" StrokeThickness="0.8" Margin="83.5,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" av:IsLocked="True" />
    <TextBlock x:Name="EXT_GEN"  FontSize="5" Foreground="White" Margin="84,96,0,84" Width="23" Height="20" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Center" Text="EXT GEN" Grid.RowSpan="1" Grid.ColumnSpan="1" FontFamily="FBW Display-EIS Display-EIS-A320"/>
    <TextBlock x:Name="EXT_GEN_V"  FontSize="5" Foreground="#FF4E9DFF" Margin="97,102,0,92" Width="5" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Right" Text="V" Grid.RowSpan="1" Grid.ColumnSpan="1" FontFamily="FBW Display-EIS Display-EIS-A320" RenderTransformOrigin="0.5,0.5">
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-0.342"/>
                <RotateTransform/>
                <TranslateTransform X="0.036"/>
            </TransformGroup>
        </TextBlock.RenderTransform>
    </TextBlock>
    <TextBlock x:Name="EXT_GEN_HZ"  FontSize="5" Foreground="#FF4E9DFF" Margin="97,107,0,88" Width="8" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Right" Text="HZ" Grid.RowSpan="1" Grid.ColumnSpan="1" FontFamily="FBW Display-EIS Display-EIS-A320" RenderTransformOrigin="0.5,0.5">
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-0.342"/>
                <RotateTransform/>
                <TranslateTransform X="0.036"/>
            </TransformGroup>
        </TextBlock.RenderTransform>
    </TextBlock>
    <TextBlock x:Name="EXT_GEN_XX_oben"  FontSize="5" Foreground="#FFFF820A" Margin="87,102,0,92" Width="10" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Right" Text="XX" Grid.RowSpan="1" Grid.ColumnSpan="1" FontFamily="FBW Display-EIS Display-EIS-A320" RenderTransformOrigin="0.5,0.5">
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-0.342"/>
                <RotateTransform/>
                <TranslateTransform X="0.036"/>
            </TransformGroup>
        </TextBlock.RenderTransform>
    </TextBlock>
    <TextBlock x:Name="EXT_GEN_XX_Mitte"  FontSize="5" Foreground="#FFFF820A" Margin="87,107,0,80" Width="10" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Right" Text="XX" Grid.RowSpan="1" Grid.ColumnSpan="1" FontFamily="FBW Display-EIS Display-EIS-A320" RenderTransformOrigin="0.5,0.5">
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-0.342"/>
                <RotateTransform/>
                <TranslateTransform X="0.036"/>
            </TransformGroup>
        </TextBlock.RenderTransform>
    </TextBlock>

    <!--Kleine Kästen Mitte -->

    <!--Kästen unten aussen -->

    <!--Kästen unten innen -->
    <Line x:Name="Graue_Linie_lang"
            X1="5" Y1="135"
            X2="153" Y2="135"
            Stroke="DimGray" StrokeThickness="1.5" Margin="-4,-4,4,4" av:IsLocked="True" />

    <!--Graue Linien unten -->
    <Line x:Name="Graue_Linie_links"
            X1="119" Y1="135"
            X2="138" Y2="135"
            Stroke="DimGray"
            StrokeThickness="1.5" RenderTransformOrigin="0.5,0.5" Margin="0,-4,0,4" av:IsLocked="True" >
        <Line.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="90"/>
                <TranslateTransform/>
            </TransformGroup>
        </Line.RenderTransform>
    </Line>
    <Line x:Name="Graue_Linie_rechts"
            X1="119" Y1="135"
            X2="138" Y2="135"
            Stroke="DimGray"
            StrokeThickness="1.5" RenderTransformOrigin="0.5,0.5" Margin="50,-4,-50,4" av:IsLocked="True" >
        <Line.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="90"/>
                <TranslateTransform/>
            </TransformGroup>
        </Line.RenderTransform>
    </Line>

    <!--Grüne Linien -->
    <Line x:Name="Gruen_horizontal_1"
            X1="27" Y1="82"
            X2="65" Y2="82"
            Stroke="#FF93BB7C" StrokeThickness="0.8" Margin="0,-56,0,49" av:IsLocked="True" />
    <Line x:Name="Gruen_horizontal_2"
            X1="37" Y1="130"
            X2="65" Y2="130"
            Stroke="#FF93BB7C" StrokeThickness="0.8" Margin="-4,-59,0,49" Width="179" Height="224" av:IsLocked="True" />
    <Line x:Name="Gruen_horizontal_3"
        X1="37" Y1="130"
        X2="76.8" Y2="130"
        Stroke="#FF93BB7C" StrokeThickness="0.8" Margin="-100,-49.5,-73,26" Width="183" Height="224" av:IsLocked="True" />
    <Line x:Name="Gruen_horizontal_4"
        X1="37" Y1="130"
        X2="77.8" Y2="130"
        Stroke="#FF93BB7C" StrokeThickness="0.8" Margin="18,-49.5,6,26" Width="183" Height="224" av:IsLocked="True" />
    <Line x:Name="Gruen_horizontal_5"
        X1="37" Y1="130"
        X2="76.8" Y2="130"
        Stroke="#FF93BB7C" StrokeThickness="0.8" Margin="58,-50,-69,25" Width="183" Height="224" av:IsLocked="True" />
    <Line x:Name="Orange_horizontal_links"
        X1="50" Y1="82"
        X2="57" Y2="82"
        Stroke="#FFFF820A" StrokeThickness="0.8" Margin="0,-68.8,0,49" av:IsLocked="True" />
    <Line x:Name="Orange_horizontal_rechts"
        X1="93" Y1="82"
        X2="100" Y2="82"
        Stroke="#FFFF820A" StrokeThickness="0.8" Margin="0,-68.8,0,49" av:IsLocked="True" />
    <Path x:Name="Gruen_vertikal_1" Data="M103.325,15.866941 L103.325,38.616941" Height="14.5" Stretch="Fill" Stroke="#FF93BB7C" Width="1" StrokeThickness="0.8" VerticalAlignment="Top" Margin="65,15.5,0,0" HorizontalAlignment="Left" av:IsLocked="True"/>
    <Path x:Name="Gruen_vertikal_2" Data="M54.35,36.416667 L54.35,59.166667" Height="14.5" Stretch="Fill" Stroke="#FF93BB7C" Width="1" StrokeThickness="0.8" VerticalAlignment="Top" Margin="16,28,0,0" HorizontalAlignment="Left" av:IsLocked="True"/>
    <Path x:Name="Gruen_vertikal_3" Data="M54.35,36.416667 L54.35,59.166667" Height="14.5" Stretch="Fill" Stroke="#FF93BB7C" Width="1" StrokeThickness="0.8" VerticalAlignment="Top" Margin="134,28,0,0" HorizontalAlignment="Left" av:IsLocked="True"/>
    <Path x:Name="Gruen_vertikal_4" Data="M54.35,36.416667 L54.35,59.166667" Height="9" Stretch="Fill" Stroke="#FF93BB7C" Width="1" StrokeThickness="0.8" VerticalAlignment="Top" Margin="16,59.6,0,0" HorizontalAlignment="Left" av:IsLocked="True"/>
    <Path x:Name="Gruen_vertikal_5" Data="M54.35,36.416667 L54.35,59.166667" Height="9" Stretch="Fill" Stroke="#FF93BB7C" Width="1" StrokeThickness="0.8" VerticalAlignment="Top" Margin="134,59.6,0,0" HorizontalAlignment="Left" av:IsLocked="True"/>
    <Path x:Name="Gruen_vertikal_6" Data="M54.35,36.416667 L54.35,59.166667" Height="4" Stretch="Fill" Stroke="#FF93BB7C" Width="1" StrokeThickness="0.8" VerticalAlignment="Top" Margin="134,77,0,0" HorizontalAlignment="Left" av:IsLocked="True"/>
    <Path x:Name="Gruen_vertikal_7" Data="M54.35,36.416667 L54.35,59.166667" Height="8.2" Stretch="Fill" Stroke="#FF93BB7C" Width="1" StrokeThickness="0.8" VerticalAlignment="Top" Margin="134,80.2,0,0" HorizontalAlignment="Left" av:IsLocked="True"/>
    <Path x:Name="Gruen_vertikal_8" Data="M54.35,36.416667 L54.35,59.166667" Height="4" Stretch="Fill" Stroke="#FF93BB7C" Width="1" StrokeThickness="0.8" VerticalAlignment="Top" Margin="16,77,0,0" HorizontalAlignment="Left" av:IsLocked="True"/>
    <Path x:Name="Gruen_vertikal_9" Data="M54.35,36.416667 L54.35,59.166667" Height="8.2" Stretch="Fill" Stroke="#FF93BB7C" Width="1" StrokeThickness="0.8" VerticalAlignment="Top" Margin="16,80.2,0,0" HorizontalAlignment="Left" av:IsLocked="True"/>
    <Path x:Name="Gruen_vertikal_10" Data="M54.35,36.416667 L54.35,59.166667" Height="12" Stretch="Fill" Stroke="#FF93BB7C" Width="1" StrokeThickness="0.8" VerticalAlignment="Top" Margin="95,80,0,0" HorizontalAlignment="Left" av:IsLocked="True"/>
    <Path x:Name="Gruen_vertikal_11" Data="M54.35,36.416667 L54.35,59.166667" Height="12" Stretch="Fill" Stroke="#FF93BB7C" Width="1" StrokeThickness="0.8" VerticalAlignment="Top" Margin="55,80,0,0" HorizontalAlignment="Left" av:IsLocked="True"/>

    <!--Graue Balken -->
    <Rectangle x:Name="Grauer_Balken_oben_Mitte" HorizontalAlignment="Left" Height="6" Margin="60,10.1,0,0" VerticalAlignment="Top" Width="30" Fill="#FF4D4D4D" av:IsLocked="True"/>
    <TextBlock x:Name="_01_XX" HorizontalAlignment="Left" Height="6" Margin="60,10.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontSize="5" FontFamily="FBW Display-EIS Display-EIS-A320" TextAlignment="Center" Foreground="#FFFF820A" FontWeight="Normal" Text="XX" av:IsLocked="True"/>
    <Rectangle x:Name="Grauer_Balken_Mitte_Mitte" HorizontalAlignment="Left" Height="6" Margin="60,29.25,0,0" VerticalAlignment="Top" Width="30" Fill="#FF4D4D4D" av:IsLocked="True"/>
    <TextBlock x:Name="_02_DC_ESS" HorizontalAlignment="Left" Height="6" Margin="60,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontSize="5" FontFamily="FBW Display-EIS Display-EIS-A320" TextAlignment="Center" Foreground="#FF93BB7C" FontWeight="Normal" Text="DC ESS" av:IsLocked="True"/>
    <Rectangle x:Name="Grauer_Balken_oben_links" HorizontalAlignment="Left" Height="6" Margin="3,23,0,0" VerticalAlignment="Top" Width="24" Fill="#FF4D4D4D" av:IsLocked="True"/>
    <TextBlock x:Name="_04_DC_1" HorizontalAlignment="Left" Height="6" Margin="0,23.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontSize="5" FontFamily="FBW Display-EIS Display-EIS-A320" TextAlignment="Center" Foreground="#FF93BB7C" FontWeight="Normal" Text="DC 1" av:IsLocked="True"/>
    <Rectangle x:Name="Grauer_Balken_oben_rechts" HorizontalAlignment="Left" Height="6" Margin="123,23,0,0" VerticalAlignment="Top" Width="24" Fill="#FF4D4D4D" av:IsLocked="True"/>
    <TextBlock x:Name="_05_DC_2" HorizontalAlignment="Left" Height="6" Margin="120,23.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontSize="5" FontFamily="FBW Display-EIS Display-EIS-A320" TextAlignment="Center" Foreground="#FF93BB7C" FontWeight="Normal" Text="DC 2" av:IsLocked="True"/>
    <Rectangle x:Name="Grauer_Balken_unten_Mitte" HorizontalAlignment="Left" Height="6" Margin="60,68,0,0" VerticalAlignment="Top" Width="30" Fill="#FF4D4D4D" av:IsLocked="True"/>
    <TextBlock x:Name="_03_AC_ASS" HorizontalAlignment="Left" Height="6" Margin="60,68.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontSize="5" FontFamily="FBW Display-EIS Display-EIS-A320" TextAlignment="Center" Foreground="#FF93BB7C" FontWeight="Normal" Text="AC ESS" av:IsLocked="True"/>
    <Rectangle x:Name="Grauer_Balken_unten_links" HorizontalAlignment="Left" Height="6" Margin="3,68,0,0" VerticalAlignment="Top" Width="30" Fill="#FF4D4D4D" av:IsLocked="True"/>
    <TextBlock x:Name="_06_AC_1" HorizontalAlignment="Left" Height="6" Margin="3,68.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontSize="5" FontFamily="FBW Display-EIS Display-EIS-A320" TextAlignment="Center" Foreground="#FF93BB7C" FontWeight="Normal" Text="AC 1" av:IsLocked="True"/>
    <Rectangle x:Name="Grauer_Balken_unten_rechts" HorizontalAlignment="Left" Height="6" Margin="117,68,0,0" VerticalAlignment="Top" Width="30" Fill="#FF4D4D4D" av:IsLocked="True"/>
    <TextBlock x:Name="_07_AC_2" HorizontalAlignment="Left" Height="6" Margin="117,68.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontSize="5" FontFamily="FBW Display-EIS Display-EIS-A320" TextAlignment="Center" Foreground="#FF93BB7C" FontWeight="Normal" Text="AC 2" av:IsLocked="True"/>
    <Grid x:Name="Dreieck_gruen_unten_Mitte_links" HorizontalAlignment="Left" Height="145" Margin="-14.9,34,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.5,0.5" av:IsLocked="True">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                <SkewTransform/>
                <RotateTransform Angle="-90"/>
                <TranslateTransform X="0" Y="0"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Path Data="M54.35,36.416667 L54.35,59.166667" Height="6" Stretch="Fill" Stroke="#FF93BB7C" Width="1" StrokeThickness="0.8" VerticalAlignment="Top" Margin="37,130,0,0" HorizontalAlignment="Left"/>
        <Line
            X1="37.3" Y1="130.4"
            X2="40.9" Y2="133.1"
            Stroke="#FF93BB7C" StrokeThickness="0.8" Width="179" Height="224" />
        <Line
            X1="37.3" Y1="135.5"
            X2="40.8" Y2="132.7"
            Stroke="#FF93BB7C" StrokeThickness="0.8" Width="179" Height="224" />



    </Grid>

    <!--Dreiecke -->
    <Grid x:Name="Dreieck_gruen_unten_Mitte_rechts" HorizontalAlignment="Left" Height="145" Margin="25,34,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.5,0.5" av:IsLocked="True">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                <SkewTransform/>
                <RotateTransform Angle="-90"/>
                <TranslateTransform X="0" Y="0"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Path Data="M54.35,36.416667 L54.35,59.166667" Height="6" Stretch="Fill" Stroke="#FF93BB7C" Width="1" StrokeThickness="0.8" VerticalAlignment="Top" Margin="37,130,0,0" HorizontalAlignment="Left"/>
        <Line
            X1="37.3" Y1="130.4"
            X2="40.9" Y2="133.1"
            Stroke="#FF93BB7C" StrokeThickness="0.8" Width="179" Height="224" />
        <Line
            X1="37.3" Y1="135.5"
            X2="40.8" Y2="132.7"
            Stroke="#FF93BB7C" StrokeThickness="0.8" Width="179" Height="224" />



    </Grid>
    <Grid x:Name="Dreieck_gruen_unten_rechts" HorizontalAlignment="Left" Height="145" Margin="64.8,18,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.5,0.5" av:IsLocked="True">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                <SkewTransform/>
                <RotateTransform Angle="-90"/>
                <TranslateTransform X="-0.8" Y="-1"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Path Data="M54.35,36.416667 L54.35,59.166667" Height="6" Stretch="Fill" Stroke="#FF93BB7C" Width="1" StrokeThickness="0.8" VerticalAlignment="Top" Margin="37,130,0,0" HorizontalAlignment="Left"/>
        <Line
            X1="37.3" Y1="130.4"
            X2="40.9" Y2="133.1"
            Stroke="#FF93BB7C" StrokeThickness="0.8" Width="179" Height="224" />
        <Line
            X1="37.3" Y1="135.5"
            X2="40.8" Y2="132.7"
            Stroke="#FF93BB7C" StrokeThickness="0.8" Width="179" Height="224" />



    </Grid>
    <Grid x:Name="Dreieck_gruen_unten_links" HorizontalAlignment="Left" Height="145" Margin="-53.1,18,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.5,0.5" av:IsLocked="True">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                <SkewTransform/>
                <RotateTransform Angle="-90"/>
                <TranslateTransform X="-0.8" Y="-1"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Path Data="M54.35,36.416667 L54.35,59.166667" Height="6" Stretch="Fill" Stroke="#FF93BB7C" Width="1" StrokeThickness="0.8" VerticalAlignment="Top" Margin="37,130,0,0" HorizontalAlignment="Left"/>
        <Line
            X1="37.3" Y1="130.4"
            X2="40.9" Y2="133.1"
            Stroke="#FF93BB7C" StrokeThickness="0.8" Width="179" Height="224" />
        <Line
            X1="37.3" Y1="135.5"
            X2="40.8" Y2="132.7"
            Stroke="#FF93BB7C" StrokeThickness="0.8" Width="179" Height="224" />



    </Grid>
    <Grid x:Name="Dreieck_weiß_oben" HorizontalAlignment="Left" Height="145" Margin="-4,-21,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.5,0.5" av:IsLocked="True">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                <SkewTransform/>
                <RotateTransform Angle="-90"/>
                <TranslateTransform X="-0.8" Y="-0.8"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Path Data="M54.35,36.416667 L54.35,59.166667" Height="6" Stretch="Fill" Stroke="White" Width="1" StrokeThickness="0.8" VerticalAlignment="Top" Margin="37,130,0,0" HorizontalAlignment="Left"/>
        <Line
            X1="37.3" Y1="130.4"
            X2="40.9" Y2="133.1"
            Stroke="White" StrokeThickness="0.8" Width="179" Height="224" />
        <Line
            X1="37.3" Y1="135.5"
            X2="40.8" Y2="132.7"
            Stroke="White" StrokeThickness="0.8" Width="179" Height="224" />



    </Grid>
    <Grid x:Name="Dreieck_weiß_unten" HorizontalAlignment="Left" Height="145" Margin="72,0,0,0" VerticalAlignment="Center" Width="44" RenderTransformOrigin="0.5,0.5" av:IsLocked="True">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                <SkewTransform/>
                <RotateTransform Angle="-180"/>
                <TranslateTransform X="-0.8" Y="-0.8"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Path Data="M54.35,36.416667 L54.35,59.166667" Height="6" Stretch="Fill" Stroke="White" Width="1" StrokeThickness="0.8" VerticalAlignment="Top" Margin="37,130,0,0" HorizontalAlignment="Left"/>
        <Line
            X1="37.3" Y1="130.4"
            X2="40.9" Y2="133.1"
            Stroke="White" StrokeThickness="0.8" Width="179" Height="224" />
        <Line
            X1="37.3" Y1="135.5"
            X2="40.8" Y2="132.7"
            Stroke="White" StrokeThickness="0.8" Width="179" Height="224" />



    </Grid>
    <Grid x:Name="Dreieck_orange_rechts" HorizontalAlignment="Left" Height="145" Margin="84.1,-75.5,0,0" VerticalAlignment="Center" Width="44" RenderTransformOrigin="0.5,0.5" av:IsLocked="True">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                <SkewTransform/>
                <RotateTransform Angle="-180"/>
                <TranslateTransform X="-0.8" Y="-0.8"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Path Data="M54.35,36.416667 L54.35,59.166667" Height="6" Stretch="Fill" Stroke="#FFFF820A" Width="1" StrokeThickness="0.8" VerticalAlignment="Top" Margin="37,130,0,0" HorizontalAlignment="Left"/>
        <Line
            X1="37.3" Y1="130.4"
            X2="40.9" Y2="133.1"
            Stroke="#FFFF820A" StrokeThickness="0.8" Width="179" Height="224" />
        <Line
            X1="37.3" Y1="135.5"
            X2="40.8" Y2="132.7"
            Stroke="#FFFF820A" StrokeThickness="0.8" Width="179" Height="224" />



    </Grid>
    <Grid x:Name="Dreieck_orange_links" HorizontalAlignment="Left" Height="145" Margin="23.5,-106.9,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.5,0.5" av:IsLocked="True">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                <SkewTransform/>
                <RotateTransform Angle="0"/>
                <TranslateTransform X="-0.8" Y="-0.8"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Path Data="M54.35,36.416667 L54.35,59.166667" Height="6" Stretch="Fill" Stroke="#FFFF820A" Width="1" StrokeThickness="0.8" VerticalAlignment="Top" Margin="37,130,0,0" HorizontalAlignment="Left"/>
        <Line
            X1="37.3" Y1="130.4"
            X2="40.9" Y2="133.1"
            Stroke="#FFFF820A" StrokeThickness="0.8" Width="179" Height="224" />
        <Line
            X1="37.3" Y1="135.5"
            X2="40.8" Y2="132.7"
            Stroke="#FFFF820A" StrokeThickness="0.8" Width="179" Height="224" />



    </Grid>
    <TextBlock x:Name="ESS_TR"  FontSize="5" Foreground="White" Margin="55,40,0,153" Width="20" Height="7" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Center" Text="ESS TR" Grid.RowSpan="1" Grid.ColumnSpan="1" FontFamily="FBW Display-EIS Display-EIS-A320" av:IsLocked="True"/>
    <TextBlock x:Name="EMER_GEN"  FontSize="5" Foreground="White" Margin="81,48.5,0,147" Width="27" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Center" Text="EMER GEN" Grid.RowSpan="1" Grid.ColumnSpan="1" FontFamily="FBW Display-EIS Display-EIS-A320" av:IsLocked="True"/>
    <TextBlock x:Name="TAT" HorizontalAlignment="Left" Height="12" Margin="8,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="11" Foreground="White" FontSize="5" FontFamily="FBW Display-EIS Display-EIS-A320" TextAlignment="Center" Text="TAT"/>
    <TextBlock x:Name="SAT" HorizontalAlignment="Left" Height="12" Margin="8,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="11" Foreground="White" FontSize="5" FontFamily="FBW Display-EIS Display-EIS-A320" TextAlignment="Center" Text="SAT" av:IsLocked="True"/>
    <TextBlock x:Name="XX_1" HorizontalAlignment="Left" Height="17" Margin="14,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Foreground="#FFFF820A" FontSize="5" FontFamily="FBW Display-EIS Display-EIS-A320" TextAlignment="Center" Text="XX" av:IsLocked="True"/>
    <TextBlock x:Name="XX_2" HorizontalAlignment="Left" Height="12" Margin="14,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Foreground="#FFFF820A" FontSize="5" FontFamily="FBW Display-EIS Display-EIS-A320" TextAlignment="Center" Text="XX"/>
    <TextBlock x:Name="C1" HorizontalAlignment="Left" Height="12" Margin="34,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="11" Foreground="#FF4E9DFF" FontSize="5" FontFamily="FBW Display-EIS Display-EIS-A320" TextAlignment="Center" Text="°C"/>
    <TextBlock x:Name="C2" HorizontalAlignment="Left" Height="12" Margin="34,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="11" Foreground="#FF4E9DFF" FontSize="5" FontFamily="FBW Display-EIS Display-EIS-A320" TextAlignment="Center" Text="°C"/>
    <TextBlock x:Name="GW" HorizontalAlignment="Left" Height="12" Margin="100,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="11" Foreground="White" FontSize="5" FontFamily="FBW Display-EIS Display-EIS-A320" TextAlignment="Center" Text="GW" av:IsLocked="True"/>
    <TextBlock x:Name="Striche" HorizontalAlignment="Left" Height="12" Margin="112,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="11" Foreground="#FF4E9DFF" FontSize="5" FontFamily="FBW Display-EIS Display-EIS-A320" TextAlignment="Center" Text="--" av:IsLocked="True"/>
    <TextBlock x:Name="KG" HorizontalAlignment="Left" Height="12" Margin="135,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="11" Foreground="#FF4E9DFF" FontSize="5" FontFamily="FBW Display-EIS Display-EIS-A320" TextAlignment="Center" Text="KG" av:IsLocked="True"/>
    <TextBlock x:Name="HH" HorizontalAlignment="Left" Height="6" Margin="63,137.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="11" Foreground="#FF93BB7C" FontSize="6" FontFamily="FBW Display-EIS Display-EIS-A320" TextAlignment="Center" Text="22" av:IsLocked="True"/>
    <TextBlock x:Name="H" HorizontalAlignment="Left" Height="12" Margin="70,138.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="11" Foreground="#FF4E9DFF" FontSize="5" FontFamily="FBW Display-EIS Display-EIS-A320" TextAlignment="Center" Text="H" av:IsLocked="True"/>
    <TextBlock x:Name="MM" HorizontalAlignment="Left" Height="6" Margin="77,137.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="11" Foreground="#FF93BB7C" FontSize="6" FontFamily="FBW Display-EIS Display-EIS-A320" TextAlignment="Center" Text="55" av:IsLocked="True"/>
    <TextBlock x:Name="IDG1" HorizontalAlignment="Left" Height="6" Margin="10,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="11" Foreground="White" FontSize="5" FontFamily="FBW Display-EIS Display-EIS-A320" TextAlignment="Center" Text="IDG"/>
    <TextBlock x:Name="IDG1_1" HorizontalAlignment="Left" Height="6" Margin="16.5,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="11" Foreground="#FFFF820A" FontSize="5" FontFamily="FBW Display-EIS Display-EIS-A320" TextAlignment="Center" Text="1"/>
    <TextBlock x:Name="IDG2" HorizontalAlignment="Left" Height="6" Margin="128,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="11" Foreground="White" FontSize="5" FontFamily="FBW Display-EIS Display-EIS-A320" TextAlignment="Center" Text="IDG"/>
    <TextBlock x:Name="IDG2_2" HorizontalAlignment="Left" Height="6" Margin="134.5,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="11" Foreground="#FFFF820A" FontSize="5" FontFamily="FBW Display-EIS Display-EIS-A320" TextAlignment="Center" Text="2"/>
    <TextBlock x:Name="_25_links" HorizontalAlignment="Left" Height="6" Margin="26,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="10" Foreground="#FF93BB7C" FontSize="5" FontFamily="FBW Display-EIS Display-EIS-A320" TextAlignment="Center" Text="25"/>
    <TextBlock x:Name="C_links" HorizontalAlignment="Left" Height="6" Margin="34,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="8" Foreground="#FF4E9DFF" FontSize="5" FontFamily="FBW Display-EIS Display-EIS-A320" TextAlignment="Center" Text="°C"/>
    <TextBlock x:Name="_25_links_Copy" HorizontalAlignment="Left" Height="6" Margin="110,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="10" Foreground="#FF93BB7C" FontSize="5" FontFamily="FBW Display-EIS Display-EIS-A320" TextAlignment="Center" Text="25"/>
    <TextBlock x:Name="C_links_Copy" HorizontalAlignment="Left" Height="6" Margin="118,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="8" Foreground="#FF4E9DFF" FontSize="5" FontFamily="FBW Display-EIS Display-EIS-A320" TextAlignment="Center" Text="°C"/>



</Grid>