WpfApp1/Elec.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" Width="168" Height="200">

    <!--Hauptkasten -->
    <Rectangle x:Name="Rahmen" HorizontalAlignment="Left" Height="150" Margin="0,0,4,4" Stroke="DimGray" VerticalAlignment="Top" Width="150" Fill="Black" StrokeThickness=""/>
    <TextBlock x:Name="ELEC"  FontSize="8" Foreground="White" Margin="3,0,0,178" Width="20" Height="20" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Left" Text="ELEC" Grid.RowSpan="1" Grid.ColumnSpan="1" TextDecorations="Underline"/>

    <!--Kleine Kästen oben -->
    <TextBlock x:Name="BAT_1"  FontSize="5" Foreground="White" Margin="30,4,0,176" Width="20" Height="20" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Center" Text="BAT  1&#xD;&#xA;OFF" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
    <TextBlock x:Name="BAT_2"  FontSize="5" Foreground="White" Margin="100,4,0,176" Width="20" Height="20" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Center" Text="BAT  2&#xA;OFF"/>
    <Rectangle Width="20" Height="18" Stroke="DimGray" StrokeThickness="0.8" VerticalAlignment="Top" Margin="30,4,0,0" HorizontalAlignment="Left" />
    <Rectangle Width="20" Height="18" Stroke="DimGray" StrokeThickness="0.8" VerticalAlignment="Top" Margin="100,4,0,0" HorizontalAlignment="Left" />

    <!--Kleine Kästen Mitte -->
    <Rectangle Width="20" Height="18" Stroke="DimGray" StrokeThickness="0.8" VerticalAlignment="Top" Margin="6,42,0,0" HorizontalAlignment="Left" />
    <Rectangle Width="20" Height="18" Stroke="DimGray" StrokeThickness="0.8" VerticalAlignment="Top" Margin="124,42,0,0" HorizontalAlignment="Left" />

    <!--Kästen unten aussen -->
    <Rectangle Width="20" Height="25" Stroke="DimGray" StrokeThickness="0.8" VerticalAlignment="Top" Margin="6,88,0,0" HorizontalAlignment="Left" />
    <Rectangle Width="20" Height="25" Stroke="DimGray" StrokeThickness="0.8" VerticalAlignment="Top" Margin="124,88,0,0" HorizontalAlignment="Left" />

    <!--Kästen unten innen -->
    <Rectangle Width="23" Height="25" Stroke="DimGray" StrokeThickness="0.8" Margin="43.3,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
    <Rectangle Width="23" Height="18" Stroke="DimGray" StrokeThickness="0.8" Margin="83.7,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

    <!--Graue Linien unten -->
    <Line
            X1="5" Y1="135"
            X2="153" Y2="135"
            Stroke="DimGray" StrokeThickness="1.5" Margin="-4,-4,4,4" />
    <Line
            X1="119" Y1="135"
            X2="138" Y2="135"
            Stroke="DimGray"
            StrokeThickness="1.5" RenderTransformOrigin="0.5,0.5" Margin="0,-4,0,4" >
        <Line.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="90"/>
                <TranslateTransform/>
            </TransformGroup>
        </Line.RenderTransform>
    </Line>
    <Line
            X1="119" Y1="135"
            X2="138" Y2="135"
            Stroke="DimGray"
            StrokeThickness="1.5" RenderTransformOrigin="0.5,0.5" Margin="50,-4,-50,4" >
        <Line.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="90"/>
                <TranslateTransform/>
            </TransformGroup>
        </Line.RenderTransform>
    </Line>

    <!--Grüne Linien -->
    <Line
            X1="27" Y1="82"
            X2="65" Y2="82"
            Stroke="#FF93BB7C" StrokeThickness="0.8" Margin="0,-56,0,49" />
    <Line
            X1="37" Y1="130"
            X2="65" Y2="130"
            Stroke="#FF93BB7C" StrokeThickness="0.8" Margin="-4,-59,0,49" Width="179" Height="224" />
    <Line
            X1="99" Y1="135"
            X2="133" Y2="135"
            Stroke="#FF93BB7C" StrokeThickness="0.8" Margin="0,-53,0,49" av:IsHidden="True" />
    <Path Data="M103.325,15.866941 L103.325,38.616941" Height="14.5" Stretch="Fill" Stroke="#FF93BB7C" Width="1" StrokeThickness="0.8" VerticalAlignment="Top" Margin="65,16,0,0" HorizontalAlignment="Left"/>
    <Path Data="M54.35,36.416667 L54.35,59.166667" Height="14.5" Stretch="Fill" Stroke="#FF93BB7C" Width="1" StrokeThickness="0.8" VerticalAlignment="Top" Margin="16,28,0,0" HorizontalAlignment="Left"/>
    <Path Data="M54.35,36.416667 L54.35,59.166667" Height="14.5" Stretch="Fill" Stroke="#FF93BB7C" Width="1" StrokeThickness="0.8" VerticalAlignment="Top" Margin="134,28,0,0" HorizontalAlignment="Left"/>
    <Path Data="M54.35,36.416667 L54.35,59.166667" Height="9" Stretch="Fill" Stroke="#FF93BB7C" Width="1" StrokeThickness="0.8" VerticalAlignment="Top" Margin="16,59.6,0,0" HorizontalAlignment="Left"/>
    <Path Data="M54.35,36.416667 L54.35,59.166667" Height="9" Stretch="Fill" Stroke="#FF93BB7C" Width="1" StrokeThickness="0.8" VerticalAlignment="Top" Margin="134,59.6,0,0" HorizontalAlignment="Left"/>
    <Path Data="M54.35,36.416667 L54.35,59.166667" Height="11.5" Stretch="Fill" Stroke="#FF93BB7C" Width="1" StrokeThickness="0.8" VerticalAlignment="Top" Margin="16,77,0,0" HorizontalAlignment="Left"/>
    <Path Data="M54.35,36.416667 L54.35,59.166667" Height="4" Stretch="Fill" Stroke="#FF93BB7C" Width="1" StrokeThickness="0.8" VerticalAlignment="Top" Margin="134,77,0,0" HorizontalAlignment="Left"/>
    <Path Data="M54.35,36.416667 L54.35,59.166667" Height="12" Stretch="Fill" Stroke="#FF93BB7C" Width="1" StrokeThickness="0.8" VerticalAlignment="Top" Margin="95,80,0,0" HorizontalAlignment="Left"/>
    <Line
        X1="37" Y1="130"
        X2="76.75" Y2="130"
        Stroke="#FF93BB7C" StrokeThickness="0.8" Margin="58,-50,-69,25" Width="183" Height="224" />

    <!--Graue Balken -->
    <Rectangle x:Name="Grauer_Balken_oben_Mitte" HorizontalAlignment="Left" Height="6" Margin="60,11.25,0,0" VerticalAlignment="Top" Width="30" Fill="#FF4D4D4D"/>
    <Rectangle x:Name="Grauer_Balken_Mitte_Mitte" HorizontalAlignment="Left" Height="6" Margin="60,29.25,0,0" VerticalAlignment="Top" Width="30" Fill="#FF4D4D4D"/>
    <Rectangle x:Name="Grauer_Balken_oben_links" HorizontalAlignment="Left" Height="6" Margin="3,23,0,0" VerticalAlignment="Top" Width="24" Fill="#FF4D4D4D"/>
    <Rectangle x:Name="Grauer_Balken_oben_rechts" HorizontalAlignment="Left" Height="6" Margin="123,23,0,0" VerticalAlignment="Top" Width="24" Fill="#FF4D4D4D"/>
    <Rectangle x:Name="Grauer_Balken_unten_Mitte" HorizontalAlignment="Left" Height="6" Margin="60,68,0,0" VerticalAlignment="Top" Width="30" Fill="#FF4D4D4D"/>
    <Rectangle x:Name="Grauer_Balken_unten_links" HorizontalAlignment="Left" Height="6" Margin="3,68,0,0" VerticalAlignment="Top" Width="30" Fill="#FF4D4D4D"/>
    <Rectangle x:Name="Grauer_Balken_unten_rechts" HorizontalAlignment="Left" Height="6" Margin="117,68,0,0" VerticalAlignment="Top" Width="30" Fill="#FF4D4D4D"/>

    <!--Dreiecke -->
    <Grid x:Name="Dreieck_gruen_unten_Mitte" HorizontalAlignment="Left" Height="145" Margin="25,34,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                <SkewTransform/>
                <RotateTransform Angle="-90"/>
                <TranslateTransform X="0" Y="0"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Path Data="M54.35,36.416667 L54.35,59.166667" Height="6" Stretch="Fill" Stroke="#FF93BB7C" Width="1" StrokeThickness="0.8" VerticalAlignment="Top" Margin="37,130,0,0" HorizontalAlignment="Left"/>
        <Line
            X1="37.3" Y1="130.4"
            X2="40.9" Y2="133.1"
            Stroke="#FF93BB7C" StrokeThickness="0.8" Width="179" Height="224" />
        <Line
            X1="37.3" Y1="135.5"
            X2="40.8" Y2="132.7"
            Stroke="#FF93BB7C" StrokeThickness="0.8" Width="179" Height="224" />



    </Grid>
    <Grid x:Name="Dreieck_gruen_unten_rechts" HorizontalAlignment="Left" Height="145" Margin="64.8,18,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                <SkewTransform/>
                <RotateTransform Angle="-90"/>
                <TranslateTransform X="-0.8" Y="-1"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Path Data="M54.35,36.416667 L54.35,59.166667" Height="6" Stretch="Fill" Stroke="#FF93BB7C" Width="1" StrokeThickness="0.8" VerticalAlignment="Top" Margin="37,130,0,0" HorizontalAlignment="Left"/>
        <Line
            X1="37.3" Y1="130.4"
            X2="40.9" Y2="133.1"
            Stroke="#FF93BB7C" StrokeThickness="0.8" Width="179" Height="224" />
        <Line
            X1="37.3" Y1="135.5"
            X2="40.8" Y2="132.7"
            Stroke="#FF93BB7C" StrokeThickness="0.8" Width="179" Height="224" />



    </Grid>
    <Grid x:Name="Dreieck_gruen_unten_links" HorizontalAlignment="Left" Height="145" Margin="-53,18,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                <SkewTransform/>
                <RotateTransform Angle="-90"/>
                <TranslateTransform X="-0.8" Y="-1"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Path Data="M54.35,36.416667 L54.35,59.166667" Height="6" Stretch="Fill" Stroke="#FF93BB7C" Width="1" StrokeThickness="0.8" VerticalAlignment="Top" Margin="37,130,0,0" HorizontalAlignment="Left"/>
        <Line
            X1="37.3" Y1="130.4"
            X2="40.9" Y2="133.1"
            Stroke="#FF93BB7C" StrokeThickness="0.8" Width="179" Height="224" />
        <Line
            X1="37.3" Y1="135.5"
            X2="40.8" Y2="132.7"
            Stroke="#FF93BB7C" StrokeThickness="0.8" Width="179" Height="224" />



    </Grid>
    <Grid x:Name="Dreieck_weiß_oben" HorizontalAlignment="Left" Height="145" Margin="-4,-21,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                <SkewTransform/>
                <RotateTransform Angle="-90"/>
                <TranslateTransform X="-0.8" Y="-0.8"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Path Data="M54.35,36.416667 L54.35,59.166667" Height="6" Stretch="Fill" Stroke="White" Width="1" StrokeThickness="0.8" VerticalAlignment="Top" Margin="37,130,0,0" HorizontalAlignment="Left"/>
        <Line
            X1="37.3" Y1="130.4"
            X2="40.9" Y2="133.1"
            Stroke="White" StrokeThickness="0.8" Width="179" Height="224" />
        <Line
            X1="37.3" Y1="135.5"
            X2="40.8" Y2="132.7"
            Stroke="White" StrokeThickness="0.8" Width="179" Height="224" />



    </Grid>
    <TextBlock x:Name="ESS_TR"  FontSize="5" Foreground="White" Margin="55,26,0,142" Width="20" Height="7" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Center" Text="ESS TR" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
    <Grid x:Name="Dreieck_weiß_unten" HorizontalAlignment="Left" Height="145" Margin="72,0,0,0" VerticalAlignment="Center" Width="44" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                <SkewTransform/>
                <RotateTransform Angle="-180"/>
                <TranslateTransform X="-0.8" Y="-0.8"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Path Data="M54.35,36.416667 L54.35,59.166667" Height="6" Stretch="Fill" Stroke="White" Width="1" StrokeThickness="0.8" VerticalAlignment="Top" Margin="37,130,0,0" HorizontalAlignment="Left"/>
        <Line
            X1="37.3" Y1="130.4"
            X2="40.9" Y2="133.1"
            Stroke="White" StrokeThickness="0.8" Width="179" Height="224" />
        <Line
            X1="37.3" Y1="135.5"
            X2="40.8" Y2="132.7"
            Stroke="White" StrokeThickness="0.8" Width="179" Height="224" />



    </Grid>
    <TextBlock x:Name="EMER_GEN"  FontSize="5" Foreground="White" Margin="80,47.1,0,146" Width="27" Height="7" HorizontalAlignment="Left" LineHeight="7" TextAlignment="Center" Text="EMER GEN" Grid.RowSpan="1" Grid.ColumnSpan="1"/>



</Grid>